<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Chess</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script>
	
		//Load the top navbar
		function navbar(){
			  $("#nav-bar").load("nav.html");
		}
		
		function getProfileData() {
			var xmlHttp = new XMLHttpRequest();
	    	xmlHttp.open("GET", "UserProfile?name=" + findGetParameter("name"), true );
		    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		    xmlHttp.onreadystatechange = function() {
		    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		    		if (xmlHttp.responseText) {
		    			if(this.responseText == "none") {
		    				document.getElementById('content').innerHTML = 
		    					"There is no user with this username. Check your spelling.";
		    			}else {
		    				document.getElementById('content').innerHTML = this.responseText;
		    			}
				    	
		    		}
		    	}
		    }
		    xmlHttp.send();
		}	
		
		function findGetParameter(parameterName) {
		    var result = null,
		        tmp = [];
		    location.search
		        .substr(1)
		        .split("&")
		        .forEach(function (item) {
		          tmp = item.split("=");
		          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
		        });
		    return result;
		}
		
		
		function getName() {
			document.getElementById('name').innerHTML = "<h2 style=\"text-align:center\">" + findGetParameter("name").toUpperCase(); + "</h2>";
		}
		
		function findPlayer() {
			var username = document.getElementsByName("searchbar")[0].value;
			if (username == null || username == '')
				return;
			location.replace("profile.html?name="+username);
		}
	
	</script>
	
<style>
	body { 
	  margin:0px; 
	  padding:0px;
	  background-color: #1A1A1D;
	}
		
	h1 {
	   color: #FFF; 
	}
	
	h2 {
	font-size: 40px;
	   color: #FFF; 
	}
	
	
	p {
	   font-size: 24px;
	   color: #FFF;
	}
	
	#content {
	   color: #FFF;
	   font-size: 18px;
	   text-align: center;
	}
	
	th {
		padding: 8px;
	}
	
	table { 
    	border-spacing: 2px;
   		border-collapse: separate;
	}
		
		
	#name {
	   color: #FFF;
	}
	.search {
	  width: 100%;
	  position: relative;
	  display: flex;
	}
	
	.searchTerm {
	  width: 100%;
	  border: 2px solid #6842ff;
	  border-right: none;
	  padding: 5px;
	  height: 21px;
	  border-radius: 20px 0 0 20px;
	  outline: none;
	}
	
	.searchTerm:focus{
	  outline:0 !important;
	}
	
	.searchButton {
	  width: 60px;
	  height: 35px;
	  border: 2px solid #6842ff;
	  border-left: none;
	  text-align: center;
	  color: #6842ff;
	  border-radius: 0 20px 20px 0;
	  cursor: pointer;
	  font-size: 15px;
	}
	
</style>
</head>

<body onload="navbar()">

	<div id="nav-bar"></div>
	<div id="name"></div>
	<div id="content"></div>
	<br><br><br>
	<div id="searchbar" class="search" style="width: 250px; margin: 0 auto;">      
   		<input name="searchbar" style="border-top-color:#ad0739;border-bottom-color:#ad0739;border-left-color:#ad0739;" type="text" class="searchTerm" placeholder="  Search player">
		<button style="border-top-color:#ad0739;border-bottom-color:#ad0739;border-right-color:#ad0739;" type="button" onclick="findPlayer();" class="searchButton">
			<i style="color:#ad0739" class="fa fa-search"></i>
		</button>
	</div>
	<script>getName()</script>
	<script>getProfileData()</script>
	

</body>
</html>